* {
    font-family: 'Trebuchet MS', Arial, sans-serif;
}
/*header and nav styles*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: #383330;
}

h1 {
    background-color: #eba834;
    color: #383330;
    font-size: 200%;
    padding: 1%;
}

nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
    
}

#nav-links li a {
    color: #eba834;
    text-decoration: none;
    transition: 0.25s ease-in;
    background-image: linear-gradient(#eba834, #eba834);
    background-repeat: no-repeat;
    background-size: 100% 2px;
    background-position: bottom;
  }
  
  #nav-links li a:hover {
    background-size: 100% 100%;
    color: #383330;
  }

/*header and nav styles end*/

/* banner and profile image styles */
.paper {
    background-image: url(../images/paper.jfif);
    height: 200px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #383330;
}

.image {
    height: 175px;
    border-radius: 25px;
    margin-left: 5%;
    border: 3px solid #383330;
    
}

/*main content styles*/
/*about styles*/
.about{
    display: flex;
    /*margin-left: 2%;*/
    justify-content: center;
    padding: 2%;
}

.about-aside {
    flex: 1 0 0;
    border-right: 3px solid #eba834;
}

.about-aside h2 {
    font-size: 200%;
    /* text-align: right; */
    padding: 1% 5% 0% 0%;
    width: 10px;
}

.about-div {
    flex: 4 0 0;
}

p {
    margin-bottom: 10px;
    padding-left: 1%; 
    width: 80%;
}

/*work styles*/

.work{
    display: flex;
    /* justify-content: center; */
    padding: 2%;
}

.work-aside {
    flex: 1 0 0;
    border-right: 3px solid #eba834;
}

.work-aside h2 {
    font-size: 200%;
    text-align: end;
    padding: 1% 5% 0% 0%;
}

/* flex-box container */
.work-div {
    flex: 4 0 0;
    /* width: 500px; */
    display: flex;
    /* flex-wrap: wrap; */
}

/* flex-box item */
.work figure {
    margin: 5px;
    border: 5px solid #383330;
    width: 200px;
    /* height: auto; */
    opacity: .7;
}

.work figure:hover {
    opacity: 1;
}

.figure-stop {
    /* display: flex; */
    /* flex-direction: row; */
    flex-grow: 2;
    background-image:url(../images/stop-sign1.jpg);
    /* width: 700px; */
    min-height: 350px;
    background-size: cover;
    background-position: center;
    /* justify-content: flex-start;
    align-items: flex-end; */
    border: 5px solid #383330;
    margin: 2%;
    color: #eba834;
}

.figure-tree {
    /* display: flex;
    flex-direction: row; */
    background-image:url(../images/hardwood-tree.jpg);
    /* width: 100px; */
    /* height: 100px; */
    background-size: cover;
    background-position: center;
    /* justify-content: flex-start;
    align-items: flex-end; */
    border: 5px solid #383330;
    margin: 2%;
    color: #eba834;
}

.figure-bucket {
    /* display: flex;
    flex-direction: row; */
    background-image:url(../images/bucket.jpg);
    /* width: 100%; */
    /* height: 100px;   */
    background-size: cover;
    background-position: center;
    /* justify-content: flex-start;
    align-items: flex-end; */
    border: 5px solid #383330;
    margin: 2%;
    color: #eba834;
}



/*contact styles*/
.contact {
    display: flex;
}

.contact-aside {
    flex: 1 0 0;
    border-right: 3px solid #eba834;
}

.contact-aside h2 {
    font-size: 200%;
    /* text-align: right; */
    padding: 1% 5% 0% 0%;
    width: 10px;
}

.contact-div {
    flex: 4 0 0;
    /* display: flex; */
}

.contact ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* min-width: 100px; */
}

#contact-text li {
    color: #383330;
    text-decoration: none;
    transition: 0.25s ease-in;
    background-image: linear-gradient(#eba834, #eba834);
    background-repeat: no-repeat;
    background-size: 100% 2px;
    background-position: bottom;
  }
  
  #contact-text li:hover {
    background-size: 100% 100%;
    color: #383330;
  }

/*resume styles*/
.resume {

}

/*media queries*/
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    .about {
        flex-direction: column;
    }

    .about h2 {
        text-align: center;
        width: 100%;
        border-bottom: 3px solid #eba834;
        border-right: 0px;
        
    }

    .paper {
        justify-content: center;
    }

    /*
    @media screen and (min-width:400px) {
        head {
            flex-wrap: wrap;
        }
    }
    */
}

